{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xdclub",
  "main": "./src/worker.js",
  "compatibility_date": "2026-08-28",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
